[program:uwsgi]
directory = /www/xfbank/
environment=PATH="$PATH:/www/xfbank/venv/bin",DJANGO_PRODUCTION_SETTINGS=1
command = uwsgi --ini /etc/supervisor/uwsgi.ini
;autostart = true
;autorestart = true
stderr_logfile= /var/log/supervisor/xfbank_uwsgi.err
stdout_logfile = /var/log/supervisor/xfbank_uwsgi.log
