[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 777
master = true
pidfile = /tmp/uwsgi.pid
chmod-pidfile = 777
processes = 4
chdir = /www/xfbank
wsgi-file = /www/xfbank/xfbank/wsgi.py
pythonpath = /www/
env = DJANGO_SETTINGS_MODULE=xfbank.config.pro_settings
module = xfbank.wsgi:application
virtualenv = /www/xfbank/venv
pythonhome = /www/xfbank/venv
uid = www
gid = www
